
      _                   _                            _
     | |_   _  __ _ _ __ | |    ___  _ __   ___ ____  / \   _ __ __ _ _ __  ______ _ _____   _
  _  | | | | |/ _` | '_ \| |   / _ \| '_ \ / _ \_  / / _ \ | '__/ _` | '_ \|_  / _` |_  / | | |
 | |_| | |_| | (_| | | | | |__| (_) | |_) |  __// / / ___ \| | | (_| | | | |/ / (_| |/ /| |_| |
  \___/ \__,_|\__,_|_| |_|_____\___/| .__/ \___/___/_/   \_\_|  \__,_|_| |_/___\__,_/___|\__,_|
  _   _ ____  _____ ____  ____      |_|__  _____ ______     _____ ____ _____
 | | | / ___|| ____|  _ \/ ___|     / ___|| ____|  _ \ \   / /_ _/ ___| ____|
 | | | \___ \|  _| | |_) \___ \ ____\___ \|  _| | |_) \ \ / / | | |   |  _|
 | |_| |___) | |___|  _ < ___) |_____|__) | |___|  _ < \ V /  | | |___| |___
  \___/|____/|_____|_| \_\____/     |____/|_____|_| \_\ \_/  |___\____|_____|

