
      _                   _                            _
     | |_   _  __ _ _ __ | |    ___  _ __   ___ ____  / \   _ __ __ _ _ __  ______ _ _____   _
  _  | | | | |/ _` | '_ \| |   / _ \| '_ \ / _ \_  / / _ \ | '__/ _` | '_ \|_  / _` |_  / | | |
 | |_| | |_| | (_| | | | | |__| (_) | |_) |  __// / / ___ \| | | (_| | | | |/ / (_| |/ /| |_| |
  \___/ \__,_|\__,_|_| |_|_____\___/| .__/ \___/___/_/   \_\_|  \__,_|_| |_/___\__,_/___|\__,_|
   ____    _  _____ _______        _|_|__   __   ____  _____ ______     _____ ____ _____
  / ___|  / \|_   _| ____\ \      / / \\ \ / /  / ___|| ____|  _ \ \   / /_ _/ ___| ____|
 | |  _  / _ \ | | |  _|  \ \ /\ / / _ \\ V /___\___ \|  _| | |_) \ \ / / | | |   |  _|
 | |_| |/ ___ \| | | |___  \ V  V / ___ \| |_____|__) | |___|  _ < \ V /  | | |___| |___
  \____/_/   \_\_| |_____|  \_/\_/_/   \_\_|    |____/|_____|_| \_\ \_/  |___\____|_____|

