
      _                   _                            _
     | |_   _  __ _ _ __ | |    ___  _ __   ___ ____  / \   _ __ __ _ _ __  ______ _ _____   _
  _  | | | | |/ _` | '_ \| |   / _ \| '_ \ / _ \_  / / _ \ | '__/ _` | '_ \|_  / _` |_  / | | |
 | |_| | |_| | (_| | | | | |__| (_) | |_) |  __// / / ___ \| | | (_| | | | |/ / (_| |/ /| |_| |
  \___/ \__,_|\__,_|_| |_|_____\___/| .__/ \___/___/_/   \_\_|  \__,_|_| |_/___\__,_/___|\__,_|
  ____  ____   ___  ____  _   _  ___|_|____ ____       ____  _____ ______     _____ ____ _____
 |  _ \|  _ \ / _ \|  _ \| | | |/ ___|_   _/ ___|     / ___|| ____|  _ \ \   / /_ _/ ___| ____|
 | |_) | |_) | | | | | | | | | | |     | | \___ \ ____\___ \|  _| | |_) \ \ / / | | |   |  _|
 |  __/|  _ <| |_| | |_| | |_| | |___  | |  ___) |_____|__) | |___|  _ < \ V /  | | |___| |___
 |_|   |_| \_\\___/|____/ \___/ \____| |_| |____/     |____/|_____|_| \_\ \_/  |___\____|_____|

